0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:07 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:07 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:07 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:07 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:08 +0800] "GET /item-add?_=1506051127555 HTTP/1.1" 200 4622 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506051127556 HTTP/1.1" 200 179915 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506051127557 HTTP/1.1" 200 8488 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:10 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 572
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:13 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:18 +0800] "POST /item/cat/list HTTP/1.1" 200 311 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:20 +0800] "POST /item/cat/list HTTP/1.1" 200 284 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:43 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1506051163030 HTTP/1.1" 200 12787 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:43 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:47 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:32:49 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 85 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:33:10 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1506051190579 HTTP/1.1" 200 12787 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:33:16 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 85 http-bio-8080-exec-1 107
