0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:21:58 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:22:01 +0800] "GET /item-add?_=1506054118240 HTTP/1.1" 200 4622 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:22:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506054118241 HTTP/1.1" 200 179915 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:22:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506054118242 HTTP/1.1" 200 8488 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:22:02 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 401
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:22:09 +0800] "POST /item/cat/list HTTP/1.1" 200 311 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:22:13 +0800] "POST /item/cat/list HTTP/1.1" 200 284 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:22:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1506054153288 HTTP/1.1" 200 12787 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:22:40 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 85 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:22:42 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1506054162909 HTTP/1.1" 200 12787 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:22:49 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 85 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:23:00 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:23:06 +0800] "GET /content?_=1506054118243 HTTP/1.1" 200 4174 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:23:06 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:23:06 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:23:06 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:23:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:23:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:23:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:23:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:23:07 +0800] "GET /content-category?_=1506054118244 HTTP/1.1" 200 2342 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:23:07 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:23:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:23:07 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:23:09 +0800] "GET /item-param-list?_=1506054118245 HTTP/1.1" 200 2784 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:23:09 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:23:09 +0800] "GET /item-list?_=1506054118246 HTTP/1.1" 200 6784 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:23:09 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:23:14 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2419 http-bio-8080-exec-9 11
